<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35db341fdec8486989ce048dd9ff24fc" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineOrderModel.Customer" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderModel.OrderMain" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderModel.OrderSub" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderModel.Payment" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderModel.Productiteam" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderModel.Shopkeeper" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderModel.Supplier" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOrderModel.tblCoin" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OnlineOrderModel.FK_tblCoin_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOrderModel.FK_OrderMain_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOrderModel.FK_OrderMain_Shopkeeper" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOrderModel.FK_OrderMain_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOrderModel.FK_OrderSub_OrderMain" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOrderModel.FK_tblCoin_OrderMain" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOrderModel.FK_OrderSub_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>